<!DOCTYPE html>
<html>
  <head>
    <title>QAG77</title>
    <style>
      body {
        text-align: center;
      }
      .topnav {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #333;
        border: none;
        overflow: hidden;
      }
      .topnav button {
        font-family: Arial, Helvetica, sans-serif;
        float: left;
        background-color: #333;
        border: none;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav button:hover {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ddd;
        border: none;
        color: black;
      }
      .topnav button.active {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #04AA6D;
        border: none;
        color: white;
        float: left;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      #fullscreen {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #333;
        border: none;
        color: #f2f2f2;
        text-align: center;
        text-decoration: none;
        font-size: 17px;
        width: 30px;
        height: 30px;
      }
      #embedArea {
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        overflow: hidden;
        display: inline-block;
        text-align: right;
      }
      #embedBar {
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        overflow: hidden;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 4px;
        padding-left: 4px;
      }
      #embed {
        height: 525px;
        width: 1049px;
      }
    </style>
  </head>
  <body>
    <script>
      function enable(elem) {
        document.getElementById(elem).className = "active";
      }
      function disable(elem) {
        document.getElementById(elem).className = "inactive";
      }
    </script>
    <div class="topnav">
      <button id="ngon" class="inactive" onclick="enable('ngon'); disable('slope'); disable('pacman'); disable('dino');">n-gon</button>
      <button id="slope" class="inactive" onclick="disable('ngon'); enable('slope'); disable('pacman'); disable('dino');">Slope</button>
      <button id="pacman" class="inactive" onclick="disable('ngon'); disable('slope'); enable('pacman'); disable('dino');">Pacman</button>
      <button id="dino" class="inactive" onclick="disable('ngon'); disable('slope'); disable('pacman'); enable('dino');">Chrome Dino</button>
    </div>
    <div>&nbsp;</div>
    <p>&nbsp;</p>
    <span id="embedArea">
      <embed id="embed" src="https://coderboss5409.github.io/ngon/index.html" />
      <br />
      <span id="embedBar"><img id="fullscreen" onclick="document.getElementById('embed').requestFullscreen();" src="/img/fullscreen.png"/></span>
    </span>
    <script>
      var embed = document.getElementById("embed");
      
      document.getElementById("ngon").onclick = function() {
        embed.removeAttribute('src');
        embed.setAttribute("src", "/ngon/index.html");
      }
      document.getElementById("slope").onclick = function() {
        embed.removeAttribute('src');
        embed.setAttribute("src", "/Slope-Game-main/index.html");
      }
      document.getElementById("pacman").onclick = function() {
        embed.removeAttribute('src');
        embed.setAttribute("src", "/pacman/index.html");
      }
      document.getElementById("dino").onclick = function() {
        embed.removeAttribute('src');
        embed.setAttribute("src", "/dino.html");
      }
    </script>
  </body>
</html>
